# hacks

./: .gitignore
azure-sdk-streaming/AzurePOC/: AzurePOC.csproj  AzurePOC.sln  Program.cs
azure-sdk-streamingrole-bug/BugCheck/: BugCheck.csproj  BugCheck.sln  Program.cs
hooks-demo/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  SecurityModules.cs
iasyncenumerable-behaviorcheck/ConsoleApp1/: ConsoleApp1.sln  Program.cs
streaming-demo/StreamingDemo/: Program.cs  StreamingDemo.sln
streaming-demo/StreamingDemoNF/: Program.cs  StreamingDemoNF.csproj
streaming-demo/StreamingDemoNF/Properties/: AssemblyInfo.cs
streaming-poc/StreamingPOC/: GlobalSuppressions.cs  Program.cs  StreamingPOC.sln
streaming-poc2/StreamingPOC/: MyCustomConnectorModalityService.cs  POC.cs  Program.cs  SemanticKernel.cs  StreamingPOC2.sln
streamingHuggingFace/ConsoleApp1/: ConsoleApp1.sln  Program.cs
