<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c9966d91-bfad-42b2-8994-905ca1b81eaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta6" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Configuration"/>
        <Using Include="Microsoft.SemanticKernel"/>
        <Using Include="Microsoft.SemanticKernel.Events"/>
        <Using Include="Microsoft.SemanticKernel.Orchestration"/>
    </ItemGroup>

</Project>
